
.bar-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color); 
    padding: 20px !important;
    border-radius: 15px 15px 0 0;
    width: 100%;
  }
  
  .text-section {
    /* color: white; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .text-section h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .text-section p {
    margin: 5px 0 0;
    font-size: 16px;
  }
  
  .image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .trade-hours-button {
    background-color: #389E0D; 
    color: white;
    border: none;
    border-radius: 25px;
    cursor:default;
    padding: 10px;

  }
  
  .text-section-header{
    display: flex;
    align-items:center;
    justify-content: flex-start;
    gap: 10px;
  }

  .text-section p{
    font-size: 15px;
    font-weight: bold;
  }

  .light-box {
    color: #2A2A2A;
    background-color: #fff !important;
    box-shadow: 0px 1px 4px 0px #0C0C0D0D;
  }
  
  [data-layout-mode=dark] .light-box {
    color: #fff;
    background-color: var(--bg-color) !important;
  }